const path = require("path");
const webpack = require("webpack");
const HtmlWebpackPlugin = require("html-webpack-plugin");

const config = {
    entry: {
        main: path.resolve(__dirname, "src/index.js")
    },
    output: {
        path: path.resolve(__dirname, "dist"),
        filename: "[name][hash].bundle.js",
        publicPath: '/'
        // clean: true //webpack 5
    },
    module: {
        rules: [
            {
                test: /\.(png|jpeg|jpg|svg|gif)$/i,
                use: ["file-loader"]
                // type: "asset/resource" //webpack 5,
            },
            {
                test: /\.(js|jsx)$/,
                exclude: /node_modules/,
                use: ["babel-loader"]
            },
            {
                test: /\.(css|scss)$/,
                use: ["style-loader", "css-loader", "sass-loader"]
            }
        ]
    },
    plugins: [
        new HtmlWebpackPlugin({
            title: "Quotes - Router V6",
            template: path.resolve(__dirname, "src/template.html")
        }),
        new webpack.ProvidePlugin({
            React: 'react'
        })
    ]
};

module.exports = (env, args) => {
    switch (args.mode) {
        case "production":
            config.mode = "production";
            break;
        default:
            config.mode = "development";
            config.devtool = "inline-source-map";
            config.devServer = {
                contentBase: path.resolve(__dirname, 'dist'),
                historyApiFallback: true,
                hot: true
                // port: 3010
            };
    }
    return config;
};
